apiVersion: apps/v1
kind: Deployment
metadata:
  name: cst-rsa
  namespace: cst-multimoedas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cst-rsa
  template:
    metadata:
      labels:
        app: cst-rsa
    spec:
      containers:
        - name: cst-rsa-container
          image: ghcr.io/oondemand/cst-rsa:${IMAGE_TAG}-prod
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.05"
            limits:
              memory: "128Mi"
              cpu: "0.1"
