apiVersion: v1
kind: Service
metadata:
  name: cst-rsa-frontend-service
  namespace: cst-rsa
spec:
  type: NodePort
  selector:
    app: cst-rsa-frontend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
